{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "esModuleInterop": true,
        "outDir": "build",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            "#days/*": ["days/*.js"],
            "#utils": ["utils/index.js"]
        }
    }
}
